<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #725e7f;
            text-align: center;
             
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
             
            align-items: center;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: 1px solid black;
            box-shadow: 0 0 1rem rgb(41, 40, 40);
            font-size: 8vmin;
            color: rgb(209, 13, 13);
            background-color: rgb(243, 247, 170);
        }
        #reset{
            padding: 1rem;
            font-size: 2rem;
            border-radius: 1rem;
             box-shadow: 0 0 1rem rgb(41, 40, 40);
             background-color: rgb(8, 26, 78);
             color: white;
            

        }
        #newbtn{
            padding: 1rem;
            font-size: 2rem;
            border-radius: 1rem;
             box-shadow: 0 0 1rem rgb(41, 40, 40);
             background-color: rgb(64, 111, 3);
             color: white;

        }
        #msg{
            color: azure;
            font-size: 5vmin;

        }
        .message-container{
            height: 30vmin;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="message-container hide">
        <p id="msg">Winner</p>
        <button id="newbtn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                
            </div>
        </div>
        <button id="reset">Reset Game</button>

    </main>

    <script src="TTTgame.js"></script>
    
    
</body>
</html>